# OtherProjects

Capstone Full - TradeHub/fmts/data/: token.json
Capstone Full - TradeHub/fmts/routes/: trades.js  users.js
Capstone/Tradehub/TradeHub/: .project  pom.xml
Capstone/fmts/data/: token.json
Capstone/fmts/routes/: trades.js  users.js
FreightShip/: .project
Frienght HackAThon turn in/: Thumbs.db
Java Hackathon turn in/: Thumbs.db
Java/JavaBasicsReview/CourseExamples/: pom.xml
Java/JavaBasicsReview/CourseExamples/src/main/java/com/fidelity/classes/: ClassUsage.java
Java/JavaBasicsReview/CourseExamples/src/main/java/com/fidelity/customclasses/: Mentor.java
Java/JavaBasicsReview/CourseExamples/src/main/java/com/fidelity/exceptions/: CalculationException.java  Calculator.java
Java/JavaBasicsReview/CourseExamples/src/main/java/com/fidelity/mapexample/: MapExample.java
Java/JavaBasicsReview/CourseExamples/src/main/java/com/fidelity/serial/: PossiblySerializableSuperclass.java  SerialExample.java  SerializableSubclass.java  SimpleSerializableSubclass.java
Java/JavaBasicsReview/CourseExamples/src/main/java/com/fidelity/simpletest/: Mentor.java
Java/JavaBasicsReview/CourseExamples/src/test/java/com/fidelity/exceptions/: CalculatorTest.java  MentorTest.java
Java/JavaBasicsReview/CourseExamples/src/test/java/com/fidelity/failingtest/: MentorTest.java
Java/JavaBasicsReview/CourseExamples/src/test/java/com/fidelity/serial/: SerialExampleTest.java
Java/JavaBasicsReview/CourseExamples/src/test/java/com/fidelity/simpletest/: MentorTest.java
Java/JavaBasicsReview/IncomeCalculator/: pom.xml
Java/JavaProgramming/AbstractClassExample/: pom.xml
Java/JavaProgramming/Ex11.2_start/: pom.xml
Java/JavaProgramming/Ex8.1_start/: pom.xml
Java/JavaProgramming/Ex9.4_start/: pom.xml
Java/JavaProgramming/Ex9.5_start/: pom.xml
Java/JavaProgramming/MyJavaExercises/: pom.xml
Java/JavaProgramming/MyPayrollExercises/: pom.xml
Java/TenPinBowlingExercise/: Thumbs.db
JavaBasicsReview/DebuggingTDD/: pom.xml
JavaProgramming/DesignPatterns/: pom.xml
JavaProgramming/EnumExercise/: pom.xml
JavaProgramming/Ex11.3_start/: pom.xml
JavaProgramming/Ex12.1_start/: pom.xml
JavaProgramming/Ex8.2_start/: pom.xml
JavaProgramming/Ex9.2_start/: pom.xml
JavaProgramming/Ex9.6_start/: pom.xml
JavaWorkspace/.metadata/: version.ini
JavaWorkspace/freight/: .classpath  pom.xml
New Capstone/: pom.xml
New Capstone/sql/: capstone.sql
Notes/WebApps/: assessment-instructions-secondary.txt  assessment-instructions.txt  delete_all_node_modules.sh
RESTfulServices/Oauth2Exercise/: README.Ex-4.1.md  README.instructor-demo-insomnia.md  README.md  package-lock.json
Spring_MyBatis/SpringMyBatisHackathonStarter/: .project
WebApps_Angular/WebApps Primary/: README.txt  galwaytrailsapi.README.txt
(+802 files in other folders)
