{
  "name": "cnd-api-server-step-2",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "start": "node ./src/server.js",
    "start:mock": "TESTING=true node ./src/server.js",
    "test": "TESTING=true nyc mocha ./src/**/*.test.js --exit "
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.0",
    "nocache": "^3.0.4"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/express": "^4.17.17",
    "@types/mocha": "^10.0.1",
    "@types/morgan": "^1.9.5",
    "chai": "^4.3.8",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  }
}
