<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Diwali</title>
</head>
<body id="mainwrapper">
        <div id="main">
            <header>
                <h1 id="heading">Diwali</h1>
            </header>
            <div id="body">
                <p>Festival of Lights</p>
            </div>
            <div id="bottom-images">
                <img src="images\[removal.ai]_698b0744-f982-49a2-b69b-08d48fb8f2c2-426c8dee29f18932dde755a3fbeaab40.png">
            </div>
            <footer>        
            </footer>   
      </div>
    </body>
</html>