body {
    font-family: 'Dancing Script', cursive;
}

#main{
    background-image: url(https://t3.ftcdn.net/jpg/01/71/33/60/360_F_171336070_XElgIMd69ho4fgfhs3D1OxuHpscxSUwq.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    opacity: 0.9;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: fill;
  }

#heading {    
    margin-top: 50px;
    font-size: 80px;
    width: 100%;
    font-weight:800;
    color: aliceblue;
    text-align: center;
}

#body {
    color: aliceblue;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-top: -60px;
}

#bottom-images {
    position: relative;
    height: 400px;
    width:400x;
}
#bottom-images img{
    margin:auto;
    position:absolute;
    bottom:100px;
    left:0;right:0;
    max-height:100%;
    max-width:100%;  
   }