[
{
"askPrice": 1.03375,
"bidPrice": 1.03390625,
"priceTimestamp": "21-AUG-19 10.00.02.000000000 AM GMT",
"instrument": {
"instrumentId": "T67890",
"externalIdType": "CUSIP",
"externalId": "9128285M8",
"categoryId": "GOVT",
"instrumentDescription": "USA, Note 3.125 15nov2028 10Y",
"maxQuantity": 10000,
"minQuantity": 100
}
},
{
"askPrice": 0.998125,
"bidPrice": 0.99828125,
"priceTimestamp": "21-AUG-19 10.00.02.002000000 AM GMT",
"instrument": {
"instrumentId": "T67894",
"externalIdType": "CUSIP",
"externalId": "9128285Z9",
"categoryId": "GOVT",
"instrumentDescription": "USA, Note 2.5 31jan2024 5Y",
"maxQuantity": 10000,
"minQuantity": 100
}
},
{
"askPrice": 1,
"bidPrice": 1.00015625,
"priceTimestamp": "21-AUG-19 10.00.02.002000000 AM GMT",
"instrument": {
"instrumentId": "T67895",
"externalIdType": "CUSIP",
"externalId": "9128286A3",
"categoryId": "GOVT",
"instrumentDescription": "USA, Note 2.625 31jan2026 7Y",
"maxQuantity": 10000,
"minQuantity": 100
}
},
{
"askPrice": 0.999375,
"bidPrice": 0.999375,
"priceTimestamp": "21-AUG-19 10.00.02.002000000 AM GMT",
"instrument": {
"instrumentId": "T67897",
"externalIdType": "CUSIP",
"externalId": "9128285X4",
"categoryId": "GOVT",
"instrumentDescription": "USA, Note 2.5 31jan2021 2Y",
"maxQuantity": 10000,
"minQuantity": 100
}
},
{
"askPrice": 0.999375,
"bidPrice": 0.999375,
"priceTimestamp": "21-AUG-19 10.00.02.002000000 AM GMT",
"instrument": {
"instrumentId": "T67899",
"externalIdType": "CUSIP",
"externalId": "9128285V8",
"categoryId": "GOVT",
"instrumentDescription": "USA, Notes 2.5% 15jan2022 3Y",
"maxQuantity": 10000,
"minQuantity": 100
}
},
{
"askPrice": 1.00375,
"bidPrice": 1.00375,
"priceTimestamp": "21-AUG-19 10.00.02.002000000 AM GMT",
"instrument": {
"instrumentId": "T67880",
"externalIdType": "CUSIP",
"externalId": "9128285U0",
"categoryId": "GOVT",
"instrumentDescription": "USA, Note 1.5 31dec2023 5Y",
"maxQuantity": 10000,
"minQuantity": 100
}
},
{
"askPrice": 1.0596875,
"bidPrice": 1.0596875,
"priceTimestamp": "21-AUG-19 10.00.02.002000000 AM GMT",
"instrument": {
"instrumentId": "T67883",
"externalIdType": "CUSIP",
"externalId": "912810SE9",
"categoryId": "GOVT",
"instrumentDescription": "USA, Bond 3.375 15nov2048 30Y",
"maxQuantity": 10000,
"minQuantity": 100
}
},
{
"askPrice": 0.9853125,
"bidPrice": 0.98546875,
"priceTimestamp": "21-AUG-19 10.00.02.002000000 AM GMT",
"instrument": {
"instrumentId": "T67878",
"externalIdType": "CUSIP",
"externalId": "912810SD1",
"categoryId": "GOVT",
"instrumentDescription": "USA, Bond 3 15aug2048 30Y",
"maxQuantity": 10000,
"minQuantity": 100
}
}
]