[
{
"instrumentId": "Q123",
"externalIdType": "CUSIP",
"externalId": "02079K107",
"categoryId": "STOCK",
"instrumentDescription": "Alphabet Inc. Class C Capital Stock",
"maxQuantity": 1000,
"minQuantity": 1
},
{
"instrumentId": "Q456",
"externalIdType": "CUSIP",
"externalId": "88160R101",
"categoryId": "STOCK",
"instrumentDescription": "Tesla, Inc. Common Stock",
"maxQuantity": 1000,
"minQuantity": 1
},
{
"instrumentId": "N123456",
"externalIdType": "CUSIP",
"externalId": "46625H100",
"categoryId": "STOCK",
"instrumentDescription": "JPMorgan Chase & Co. Capital Stock",
"maxQuantity": 1000,
"minQuantity": 1
},
{
"instrumentId": "N123789",
"externalIdType": "ISIN",
"externalId": "US0846707026",
"categoryId": "STOCK",
"instrumentDescription": "Berkshire Hathaway Inc. Class A",
"maxQuantity": 10,
"minQuantity": 1
}
]