[
{
"instrumentId": "Q123",
"externalIdType": "CUSIP",
"externalId": "02079K107",
"categoryId": "STOCK",
"instrumentDescription": "Alphabet Inc. Class C Capital Stock",
"maxQuantity": 1000,
"minQuantity": 1
},
{
"instrumentId": "Q456",
"externalIdType": "CUSIP",
"externalId": "88160R101",
"categoryId": "STOCK",
"instrumentDescription": "Tesla, Inc. Common Stock",
"maxQuantity": 1000,
"minQuantity": 1
},
{
"instrumentId": "N123456",
"externalIdType": "CUSIP",
"externalId": "46625H100",
"categoryId": "STOCK",
"instrumentDescription": "JPMorgan Chase & Co. Capital Stock",
"maxQuantity": 1000,
"minQuantity": 1
},
{
"instrumentId": "N123789",
"externalIdType": "ISIN",
"externalId": "US0846707026",
"categoryId": "STOCK",
"instrumentDescription": "Berkshire Hathaway Inc. Class A",
"maxQuantity": 10,
"minQuantity": 1
},
{
"instrumentId": "C100",
"externalIdType": "CUSIP",
"externalId": "48123Y5A0",
"categoryId": "CD",
"instrumentDescription": "JPMorgan Chase Bank, National Association 01/19",
"maxQuantity": 1000,
"minQuantity": 100
},
{
"instrumentId": "T67890",
"externalIdType": "CUSIP",
"externalId": "9128285M8",
"categoryId": "GOVT",
"instrumentDescription": "USA, Note 3.125 15nov2028 10Y",
"maxQuantity": 10000,
"minQuantity": 100
},
{
"instrumentId": "T67894",
"externalIdType": "CUSIP",
"externalId": "9128285Z9",
"categoryId": "GOVT",
"instrumentDescription": "USA, Note 2.5 31jan2024 5Y",
"maxQuantity": 10000,
"minQuantity": 100
},
{
"instrumentId": "T67895",
"externalIdType": "CUSIP",
"externalId": "9128286A3",
"categoryId": "GOVT",
"instrumentDescription": "USA, Note 2.625 31jan2026 7Y",
"maxQuantity": 10000,
"minQuantity": 100
},
{
"instrumentId": "T67897",
"externalIdType": "CUSIP",
"externalId": "9128285X4",
"categoryId": "GOVT",
"instrumentDescription": "USA, Note 2.5 31jan2021 2Y",
"maxQuantity": 10000,
"minQuantity": 100
},
{
"instrumentId": "T67899",
"externalIdType": "CUSIP",
"externalId": "9128285V8",
"categoryId": "GOVT",
"instrumentDescription": "USA, Notes 2.5% 15jan2022 3Y",
"maxQuantity": 10000,
"minQuantity": 100
},
{
"instrumentId": "T67880",
"externalIdType": "CUSIP",
"externalId": "9128285U0",
"categoryId": "GOVT",
"instrumentDescription": "USA, Note 1.5 31dec2023 5Y",
"maxQuantity": 10000,
"minQuantity": 100
},
{
"instrumentId": "T67883",
"externalIdType": "CUSIP",
"externalId": "912810SE9",
"categoryId": "GOVT",
"instrumentDescription": "USA, Bond 3.375 15nov2048 30Y",
"maxQuantity": 10000,
"minQuantity": 100
},
{
"instrumentId": "T67878",
"externalIdType": "CUSIP",
"externalId": "912810SD1",
"categoryId": "GOVT",
"instrumentDescription": "USA, Bond 3 15aug2048 30Y",
"maxQuantity": 10000,
"minQuantity": 100
}
]