# Properties documentation: https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

server.port = 8088

# Logging config. 
# See https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-logging

# For production, set logging levels in application-dev.properties and application-prod.properties 
logging.level.root=warn

# Log tomcat INFO messages so we can see the port number
logging.level.org.springframework.boot.web.embedded.tomcat=info

# Log debug messages for our service and MyBatis mapper interface
logging.level.com.fidelity.weather.restcontroller=warn
logging.level.com.fidelity.weather.integration.mapper=warn

# Configure the log output to the console and a file
logging.pattern.console=%clr(%5p) %clr(---){faint} %-40.40logger{39} : %m%n

logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- %-40.40logger{39} : %m%n
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.total-size-cap=300MB
logging.register-shutdown-hook=true
