{
  "name": "node-product-api",
  "version": "1.0.0",
  "description": "CRUD REST API for the Product database in Oracle, built with Node.js",
  "main": "src/rest-controller/rest-controller.js",
  "scripts": {
    "test": "jasmine spec/**/*.spec.js",
    "start": "node src/rest-controller/rest-controller.js",
    "start-mock-dao": "node src/rest-controller/rest-controller-mock-dao.js",
    "start-global-functions": "node src/rest-controller/rest-controller-global-functions.js",
    "start-dev": "set NODE_ENV=dev&& node src/rest-controller/rest-controller.js"
  },
  "author": "ROI Instructor Team",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.2.0",
    "oracledb": "^5.5.0"
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "jasmine": "^4.5.0"
  }
}
