<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Making Promises</title>
    <script src="https://code.jquery.com/jquery-1.11.2.js" integrity="sha256-WMJwNbei5YnfOX5dfgVCS5C4waqvc+/0fV7W2uy3DyU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./promises.js"></script>
    <link rel="stylesheet" href="./promises.css" />
</head>

<body>
    <h1>Using Promises in JavaScript</h1>
    <div id="datadiv">Data will be displayed here</div>
    <div id="errordiv">Error will be displayed here</div>
    <button id="sendbutton">Send Data Request</button>
    <button id="badrequest">Send Illegal Request</button>
</body>

</html>