<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Working with Arrays</title>
<script
  src="https://code.jquery.com/jquery-1.11.2.js"
  integrity="sha256-WMJwNbei5YnfOX5dfgVCS5C4waqvc+/0fV7W2uy3DyU="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="./workingWithArraysAndLists.js"></script>
</head>
<body>
<button id="demo">Run the Arrays Demo</button>
<div id="productsForLoop">Products using a for loop</div>
<div id="productsForEachLoop">Products using a forEach loop</div>

<button id="mapdemo">Run the Map Demo</button>
<div id="originalNumbers">The original numbers</div>
<div id="sqrtNumbers">The square root of the original numbers</div>

<button id="filterdemo">Run the Filter Demo</button>
<div id="originalFilterNumbers">The original numbers</div>
<div id="doubleOddNumbers">Double the odd numbers</div>

<button id="reducedemo">Run the Reduce Demo</button>
<div id="originalReduceNumbers">The original numbers</div>
<div id="sumReduceNumbers">Sum of all numbers</div>

</body>
</html>