<div class="container">
    <h1 class="col-sm-12">Widgets Details</h1>

    <div *ngIf="error" class="error">{{error}}</div>

    <table *ngIf="!error" class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Description</th>
                <th>Price</th>
                <th>Gears</th>
                <th>Sprockets</th>
           </tr>
        </thead>
        <tbody>
            <tr *ngFor="let widget of widgets">
                <td>{{widget.id}}</td>
                <td>{{widget.description}}</td>
                <td>{{widget.price}}</td>
                <td>{{widget.gears}}</td>
                <td>{{widget.sprockets}}</td>
            </tr>
        </tbody>
    </table>
    <div class="col-sm-12">
        <button class="btn btn-primary" (click)="getWidgets()" type="submit">Get Widgets</button>        
    </div>
</div>
