status = warn
dest = err
name = PropertiesConfig

property.basePath = target/logs
property.filename = application.log

appenders = console, rolling

# Configure the console appender
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p %C{0}.%M: %m%n

# Configure the rolling file appender
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName = ${basePath}/${filename}
appender.rolling.filePattern = ${basePath}/${filename}-%d{yyyyMMdd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{HH:mm:ss.SSS} %-5p %C{40}.%M: %m%n
appender.rolling.policies.type = Policies

# To change log file after 10M size
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

# To change log file every day
# appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
# appender.rolling.policies.time.interval = 1
# appender.rolling.policies.time.modulate = true

rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = consoleLogger

logger.app.name = com.fidelity
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = fileLogger
# To disable stack traces, etc., to the console, comment out the next line
logger.app.appenderRef.console.ref = consoleLogger
